<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="ErZ-yQ-Wnr">
                                <rect key="frame" x="104.33333333333333" y="359" width="184.33333333333337" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSF-mZ-gFl">
                                        <rect key="frame" x="0.0" y="0.0" width="184.33333333333334" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5DS-HC-WtY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Interval Notification"/>
                                        <connections>
                                            <action selector="intervalNotificationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgs-29-sPl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgK-E8-pfk">
                                        <rect key="frame" x="0.0" y="90" width="184.33333333333334" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Calendar Notification"/>
                                        <connections>
                                            <action selector="calendarNotificationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2u-o3-Y9V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S2-sn-o18">
                                <rect key="frame" x="108.66666666666667" y="409" width="175.66666666666663" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enable Notifications"/>
                                <connections>
                                    <action selector="enableNotificationsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yd3-nM-bEr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ErZ-yQ-Wnr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EZP-xm-huB"/>
                            <constraint firstItem="ErZ-yQ-Wnr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X2d-Dv-lXR"/>
                            <constraint firstItem="2S2-sn-o18" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qg9-R6-ZCG"/>
                            <constraint firstItem="2S2-sn-o18" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="won-Fb-xju"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enableNotificationsButton" destination="2S2-sn-o18" id="KOk-ZI-2VC"/>
                        <outlet property="notificationsStack" destination="ErZ-yQ-Wnr" id="hTA-Wk-bon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
